# sbol-dictionary-maintainer

./: .gitignore  .project  Dockerfile  README.md  build.gradle  run_sd2_dictionary_maintainer.sh  sampleConfig.json  testConfig.json
SD2DictionaryWriter/: .gitignore  DictionaryAccessor.py  Dockerfile  SD2DictionaryWriter.py  credentials.json  dictionary_accessor.py  docker-compose.yml  readme.txt  sample.py  sd2_dictionary_writer.py  setup.py
SD2DictionaryWriter/src/: sample.py
SD2DictionaryWriter/src/sd2_dictionary/: dictionary_accessor.py  google_accessor.py  sd2_dictionary_writer.py
SD2DictionaryWriter/tests/: test_sd2_dictionary_writer.py
SD2MaintainDictionary/: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  env.rc.sample  gradle.properties  run_sd2_dictionary_maintainer.sh
SD2MaintainDictionary/src/main/java/: SheetsQuickstart.java
SD2MaintainDictionary/src/main/java/com/bbn/sd2/: DictionaryAccessor.java  DictionaryEntry.java  DictionaryError.java  DictionaryMaintainerApp.java  MaintainDictionary.java  MappingFailureEntry.java  StatusCode.java  SynBioHubAccessor.java  UpdateReport.java
SD2MaintainDictionary/src/main/resources/: credentials.json  mapping_failures.csv
SD2MaintainDictionary/src/test/java/com/bbn/sd2/: DictionaryTestShared.java  TestMaintainDictionary.java  TestSynBioHubAccessor.java
SD2MaintainDictionary/tokens/: StoredCredential
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bbn/sd2/: DictionaryAccessor.java  DictionaryEntry.java  DictionaryMaintainerApp.java  MaintainDictionary.java  StatusCode.java  SynBioHubAccessor.java  UpdateReport.java
src/main/resources/: mapping_failures.csv
src/test/java/com/bbn/sd2/: DictionaryTestShared.java  TestMaintainDictionary.java  TestSynBioHubAccessor.java
